<!DOCTYPE html>
<html style="background-image: url('http://png.clipart.me/graphics/thumbs/216/abstract-tribal-art-ethnic-seamless-pattern-ikat-folk-repeating-background-texture-geometric-print-fabric-design-wallpaper_216353824.jpg');">
    <head>
        <title>Ты и Я</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <style>
            *
            {
                font-size: 18pt;
                font-family: sans-serif;
                font-style: italic;
                text-align: center;
            }
            ul
            {
                list-style-type: none;
                margin-right: 5%;
            }
            a:link
            {
                font-weight: 100;
                text-decoration: none;
                color: #000000;
            }
            a:hover
            {
                font-weight: bold;
                text-decoration: underline;
                color: #FF0033;
            }
            a:active
            {
                font-weight: bold;
                background-color: #000099;
                color: #CC00FF;
                text-decoration: underline;
            }
            a:visited
            {
                font-weight: 100;
                text-decoration: none;
                color: #CC9933;
            }
            li
            {
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <h1>Ты и Я</h1>
        <ul>
            <li>
                Ты богат, я очень беден;
                Ты прозаик, я поэт;
                Ты румян, как маков цвет,
                Я как смерть и тощ, и бледен.
            </li>
            <li>
                Не имея в век забот,
                Ты живешь в огромном доме;
                Я ж средь горя и хлопот
                Провожу дни на соломе.
            </li>
            <li>
                Ешь ты сладко всякой день,
                Тянешь вины на свободе,
                И тебе не редко лень
                Нужный долг отдать природе;
            </li>
            <li>
                Я же с черствого куска,
                От воды сырой и пресной,
                Сажен за сто с чердака
                За нуждой бегу известной.
            </li>
            <li>
                Окружен рабов толпой,
                С грозным деспотизма взором,
                Афедрон ты жирный свой
                Подтираешь коленкором;
            </li>
            <li>
                Я же грешную дыру
                Не балую детской модой
                И Хвостова жесткой одой,
                Хоть и морщуся, да тру.
            </li>
        </ul>
        <a href="/pw4_1/index.html">Вернуться назад</a>
    </body>
</html>
