<!DOCTYPE html>
<html style="background-image: url('http://png.clipart.me/graphics/thumbs/216/abstract-tribal-art-ethnic-seamless-pattern-ikat-folk-repeating-background-texture-geometric-print-fabric-design-wallpaper_216353824.jpg');">
    <head>
        <title>Война</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <style>
            *
            {
                font-size: 18pt;
                font-family: sans-serif;
                font-style: italic;
                text-align: center;
            }
            ul
            {
                list-style-type: none;
                margin-right: 5%;
            }
            a:link
            {
                color: #000000;
                font-weight: 100;
                text-decoration: none;
            }
            a:hover
            {
                color: #FF0033;
                font-weight: bold;
                text-decoration: underline;
            }
            a:active
            {
                color: #CC00FF;
                font-weight: bold;
                background-color: #000099;
                text-decoration: underline;
            }
            a:visited
            {
                color: #CC9933;
                font-weight: 100;
                text-decoration: none;
            }
            li
            {
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <h1>Война</h1>
        <ul>
            <li>
                Война! Подъяты наконец,
                Шумят знамены бранной чести!
                Увижу кровь, увижу праздник мести;
                Засвищет вкруг меня губительный свинец.
            </li>
            <li>
                И сколько сильных впечатлений
                Для жаждущей души моей!
                Стремленье бурных ополчений,
                Тревоги стана, звук мечей,
            </li>
            <li>
                И в роковом огне сражений
                Паденье ратных и вождей!
                Предметы гордых песнопений
                Разбудят мой уснувший гений! -
            </li>
            <li>
                Всё ново будет мне: простая сень шатра,
                Огни врагов, их чуждое взыванье,
                Вечерний барабан, гром пушки, визг ядра
                И смерти грозной ожиданье.
            </li>
            <li>
                Родишься ль ты во мне, слепая славы страсть,
                Ты, жажда гибели, свирепый жар героев?
                Венок ли мне двойной достанется на часть,
                Кончину ль темную судил мне жребий боев?
            </li>
            <li>
                И всё умрет со мной: надежды юных дней,
                Священный сердца жар, к высокому стремленье,
                Воспоминание и брата и друзей,
                И мыслей творческих напрасное волненье,
            </li>
            <li>
                И ты, и ты, любовь!... Ужель ни бранный шум,
                Ни ратные труды, ни ропот гордой Славы,
                Ничто не заглушит моих привычных дум?
                Я таю, жертва злой отравы:
            </li>
            <li>
                Покой бежит меня, нет власти над собой,
                И тягостная лень душою овладела...
                Что ж медлит ужас боевой?
                Что ж битва первая еще не закипела?
            </li>
        </ul>
        <a href="/pw4_1/index.html">Вернуться назад</a>
    </body>
</html>
